<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.developer.fskit.fsmodule</key>
	<true/>

	<key>com.apple.security.app-sandbox</key>
	<true/>

	<!-- Three concurrent grants — different sandbox subsystems
	     evaluate different keys, and on macOS 26.4 it's unclear
	     which (if any) is actually honored for FSKit modules.
	     Belt-and-braces. -->
	<key>com.apple.security.temporary-exception.files.absolute-path.read-write</key>
	<string>/</string>

	<key>com.apple.security.temporary-exception.files.home-relative-path.read-write</key>
	<string>/</string>

	<key>com.apple.security.files.user-selected.read-write</key>
	<true/>
</dict>
</plist>
